{
  "name": "edgesoft",
  "version": "1.0.0",
  "description": "Image processing web application with date utilities",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}